# type: u  | smb | cifs
#
#
-
 name: 匿名smb
 type: cifs
-
 name: cc
 type: cifs
 ip: 192.168.1.125
 opt: iocharset=utf8,codepage=cp936
-
 name: fileserver
 type: cifs
 ip: fileserver
 user: dong.wangdong
 pwd: wdlovecc
 opt: iocharset=utf8,codepage=cp936
-
 name: g1
 type: u
 partitions: /dev/sda1, /dev/sda2
-
 name: u 盘
 type: u
 partitions: /dev/sda1
